:root {
    --background-color: #191925;
    --background-header-color: rgba(0, 0, 0, 0.3);
    --text-color: #28da06;
    /*--main-font-family: Arial;*/
    --main-font-family: Inter, Roobert, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: var(--background-color);
}

header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    background-color: var(--background-header-color);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.buttons_header {
    padding: 10px;
    padding-top: 12px;
    margin: 0 2px 2px 2px;
    width: 100px;
    color: var(--text-color);
    text-decoration: none;
    font-family: var(--main-font-family);
    font-size: 18px;
    border-left: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-right: 1px solid transparent;
    transition: 0.4s;
}

.buttons_header:hover {
    border-left: 1px solid blue;
    border-bottom: 1px solid blue;
    border-right: 1px solid blue;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(4, 255, 226, 0.8);
    transform: translateY(5px);
}

.profile-image {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0 10px;
    margin: 0 2px;
    width: 100px;
    color: var(--text-color);
    text-decoration: none;
    font-family: var(--main-font-family);
    font-size: 18px;
    border-left: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-right: 1px solid transparent;
    transition: 0.4s;
}
.profile-image a {
    width: 100%;
}

.main {
    /*margin: 20px 10% 0 10%;*/
    display: block;
    text-align: center;
    margin: auto;
    padding: 20px;
    max-width: 100%;
}

.main-container {
    display: block;
    width: 100%;
    list-style: none;
    margin: auto;
    box-sizing: border-box;
}

.type-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 135px;
    width: 19%;
    float: left;
    margin: auto;
    margin-top: 20px;
    box-sizing: border-box;
}

.type-container ul {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
}

.task-type-variable {
    display: flex;
    width: 100%;
    margin-bottom: 10px;
    vertical-align: middle;
}
.task-type-variable a {
    flex: 1;
    min-height: 0;
    min-width: 115px;
    width: 100%;
    font-family: var(--main-font-family);
    font-size: 17px;
    line-height: 40px;
    color: var(--text-color);
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px transparent;
    border-radius: 5px;
    transition: 0.4s;
}

.task-type-variable a:hover {
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(4, 255, 226, 0.8);
    transform: translateY(-5px);
}

.container-tasks {
    display: block;
    width: 60%;
    float: right;
    text-align: center;
    list-style: none;
    margin: auto;
    margin-right: 20%;
    box-sizing: border-box;
}

.task-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.task {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    min-width: calc(50% - 1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.task:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 20px rgba(4, 255, 226, 0.8);
}

.name-points {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-family: var(--main-font-family);
    margin: 0;
    color: var(--text-color);
    min-width: 100px;
}

.name-task {
    font-size: 20px;
    font-family: var(--main-font-family);
    margin: 0;
    color: var(--text-color);
    min-width: 100px;
}

.task-points {
    font-size: 20px;
    font-family: var(--main-font-family);
    margin: 0;
    color: var(--text-color);
}

.task-type {
    font-size: 16px;
    font-family: var(--main-font-family);
    margin: 0;
    margin-top: 30px;
    color: var(--text-color);
}

.task-row a {
    margin: 20px;
    min-width: 250px;
    width: calc(50% - 40px);
    text-align: left;
    text-decoration: none;
}

.head-points {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: var(--main-font-family);
    margin: 0;
    color: var(--text-color);
    min-width: 100px;
    position: relative;
}


h2 {
    font-family: var(--main-font-family);
    color: var(--text-color);
}

.head-points p {
    font-size: 20px;
    font-family: var(--main-font-family);
    color: var(--text-color);
    position: absolute;
    top: 34px;
    margin: 0;
    right: 21vw;
    height: 30px;
}


.admin {
    width: 400px !important;
    margin-right: 30px !important;
    margin-left: 30px !important;
}


#description_place {
    min-height: 22px;
    max-height: 300px;
    width: 400px;
    height: 300px;
    font-size: 16px;
}

.centered {
    justify-content: center !important;
    text-align: center !important;
}

#exit_header {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-left: 3px;
}
